
// WARNING: [rz-ghidra] Detected overlap for variable var_ch
// WARNING: [rz-ghidra] Detected overlap for variable var_8h
// WARNING: [rz-ghidra] Detected overlap for variable var_14h

void main(void)
{
    int32_t iVar1;
    int64_t iVar2;
    int32_t var_14h;
    int64_t var_10h;
    
    iVar2 = sym.imp.calloc(5, 4);
    if (iVar2 == 0) {
        sym.imp.exit(0);
    }
    for (var_14h = 0; var_14h < 5; var_14h = var_14h + 1) {
        sym.imp.__isoc99_scanf(0x8e4, iVar2 + (int64_t)var_14h * 4, (int64_t)var_14h * 4);
    }
    for (var_14h = 0; var_14h < 5; var_14h = var_14h + 1) {
        iVar1 = *(int32_t *)(iVar2 + (int64_t)var_14h * 4);
        sym.imp.printf(0x8e7, iVar1 * 5, iVar1);
    }
    sym.imp.free(iVar2);
    return;
}